# Orleans.EventSourcing.Snapshot

./: AElf.Orleans.EventSourcing.Snapshot.sln  Orleans.EventSourcing.Snapshot.sln  README.md  azure-pipelines.yml  build.cake
Orleans.EventSourcing.Snapshot.Tests/: Orleans.EventSourcing.Snapshot.Tests.csproj  SimpleGrainTests.cs
Orleans.EventSourcing.Snapshot.Tests/GrainInterfaces/: ICalculateGrain.cs  INumberGrain.cs
Orleans.EventSourcing.Snapshot.Tests/Grains/: CalculateGrain.cs  NumberGrain.cs
Orleans.EventSourcing.Snapshot.Tests/TestInfrastructure/: ClusterCollection.cs  ClusterFixture.cs  EventStoreGrainEventStorage.cs  SnapshotClusterFixture.cs
TestGrainInterfaces/: ICalculateGrain.cs  INumberGrain.cs
TestGrains/: CalculateGrain.cs  NumberGrain.cs  TestGrains.csproj
samples/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
samples/Orleans.EventSourcing.API/: Dockerfile  Orleans.EventSourcing.API.csproj  Program.cs  appsettings.json
samples/Orleans.EventSourcing.API/Contracts/: CreateEventsRequest.cs  CreateEventsResponse.cs  GetEventsResponse.cs  RedisSettingOption.cs
samples/Orleans.EventSourcing.API/Controllers/: CreateALLController.cs  CreateController.cs  CreatePartitionController.cs  EventController.cs  EventEndController.cs  EventMiddleController.cs  TestController.cs
samples/Orleans.EventSourcing.API/Helpers/: AppConfigurtaionServices.cs  RedisHelper.cs
samples/Orleans.EventSourcing.API/Service/: IKvConnection.cs  KvConnectionAllHelper.cs  KvConnectionListHelper.cs  KvConnectionPartitionHelper.cs
samples/Orleans.EventSourcing.Console.App/: Dockerfile  Orleans.EventSourcing.Console.App.csproj  Program.cs
samples/Orleans.EventSourcing.KV/: APIConfHelper.cs  App.config  AppConfigurtaionServices.cs  IKvConnection.cs  KvConnectionAllHelper.cs  KvConnectionListHelper.cs  KvConnectionPartitionHelper.cs  Orleans.EventSourcing.KV.csproj
samples/Orleans.EventSourcing.KV.Tests/: KvConnectionTestHelper.cs  Orleans.EventSourcing.KV.Tests.csproj  UnitTest1.cs
samples/SimpleSample.Client/: Program.cs  SimpleSample.Client.csproj
samples/SimpleSample.GrainInterfaces/: IPersonGrain.cs  SimpleSample.GrainInterfaces.csproj
samples/SimpleSample.Grains/: PersonGrain.cs  SimpleSample.Grains.csproj
samples/SimpleSample.KV/: APIConfHelper.cs  IKvConnection.cs  KvConnectionAllHelper.cs  KvConnectionListHelper.cs  KvConnectionPartitionHelper.cs
samples/SimpleSample.KV.Tests/: SimpleSample.KV.Tests.csproj  UnitTest1.cs
samples/SimpleSample.Silo/: EventStoreGrainEventStorage.cs  Program.cs  SimpleSample.Silo.csproj
samples/WebApplication1/: Dockerfile
samples/WebApplication4/: Dockerfile
src/AElf.Orleans.EventSourcing.Snapshot/: AElf.Orleans.EventSourcing.Snapshot.csproj  IGrainEventStorage.cs  ILogViewAdaptorFactory.cs  ILogViewSnapshotAdaptor.cs  IOptionsLogger.cs  JournaledSnapshotGrain.cs  LogConsistencyProvider.cs  LogConsistentGrain.cs  LogViewAdaptor.cs  NullGrainEventStorage.cs  SnapshotStateWithMetaData.cs  SnapshotStorageLogConsistencyOptions.cs
src/AElf.Orleans.EventSourcing.Snapshot/Hosting/: SnapshotStorageOptions.cs  SnapshotStorageSiloBuilderExtensions.cs
src/AElf.Orleans.EventSourcing.Snapshot/StateStorage/: DefaultAdaptorFactory.cs  LogViewAdaptor.cs
src/Orleans.EventSourcing.Snapshot/: ILogViewAdaptor.cs  ILogViewAdaptorFactory.cs  ILogViewSnapshotAdaptor.cs  IOptionsLogger.cs  JournaledSnapshotGrain.cs  LogConsistencyProvider.cs  LogConsistentGrain.cs  LogViewAdaptor.cs  Orleans.EventSourcing.Snapshot.csproj  PrimaryBasedLogViewAdaptor.cs  SnapshotStateWithMetaData.cs
src/Orleans.EventSourcing.Snapshot/Hosting/: SnapshotStorageOptions.cs  SnapshotStorageSiloBuilderExtensions.cs
src/Orleans.EventSourcing.Snapshot/StateStorage/: DefaultAdaptorFactory.cs  LogViewAdaptor.cs
test/Orleans.EventSourcing.Snapshot.Tests/: Orleans.EventSourcing.Snapshot.Tests.csproj  SimpleGrainTests.cs
test/Orleans.EventSourcing.Snapshot.Tests/GrainInterfaces/: ICalculateGrain.cs  INumberGrain.cs
test/Orleans.EventSourcing.Snapshot.Tests/Grains/: CalculateGrain.cs  NumberGrain.cs
test/Orleans.EventSourcing.Snapshot.Tests/TestInfrastructure/: ClusterFixture.cs  EventStoreGrainEventStorage.cs  SnapshotClusterCollection.cs  SnapshotClusterFixture.cs
