<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.1" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\SimpleSample.KV.dll.config" />
    </ItemGroup>

</Project>
